<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <script type="module" src="js/ack.js"></script>
  <title>Interactive rating component</title>
</head>
<body>
  <main class="main thankyou_main">
    <figure>
    <img src="images/illustration-thank-you.svg" alt="thank you illustration">
    <figcaption class="offscreen">Thank You Illustration</figcaption>
    </figure>
    <p class="main_p result">You selected <span id="rate"></span> out of 5</p>
    <h1 class="main_h1">Thank you!</h1>
    <p class="main_p">
        We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!
    </p>
  </main>
</body>
</html>